; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tôi Là Bánh Khúc Đây"
config/description="Cozy idle/tycoon game về bán bánh khúc đêm Hà Nội"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="BanhKhucGame"

[rendering]

renderer/rendering_method="mobile"
